#关闭向eureka注册自己的信息以提供其他服务发现，默认为true
eureka.client.register-with-eureka=false
#客户端获取eureka注册表上的注册信息（集群必须为true），默认为true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.ip-address}:${server.port}/eureka/
#eureka client每过5s向eureka server发送心跳检测，表明服务在正常运行，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka server接收client发送的最后一次心跳检测后，需要等待5s将服务剔除掉，默认90s
eureka.instance.lease-expiration-duration-in-seconds=5
#间隔5s去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=5
#生产环境开启自我保护模式
eureka.server.enable-self-preservation=true
eureka.server.peer-eureka-nodes-update-interval-ms=5000
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.0.8.7
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
