# 关闭向eureka注册自己的信息以提供其他服务发现，默认为true
eureka.client.register-with-eureka=false
# 注册中心从其他节点获取eureka注册表上的注册信息，单节点为false（集群必须为true），默认为true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.ip-address}:${server.port}/eureka/
# 间隔5s去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=5
# eureka client每过5s向eureka server发送心跳检测，表明服务在正常运行，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server接收client发送的最后一次心跳检测后，需要等待10s将服务剔除掉，默认90s
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.62.1
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 关闭自我保护模式
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
# 清理无效节点的时间间隔
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.use-read-only-response-cache=false
# readWrite 和 readOnly同步时间间隔
eureka.server.response-cache-update-interval-ms=1000

# undertow设置
# 端口
server.port=1111
# 设置IO线程数，来执行非阻塞任务，负责多个连接数
server.undertow.threads.io=16
# 工作线程数
server.undertow.threads.worker=256
# 每块buffer空间大小
server.undertow.buffer-size=1024
# 分配堆外内存
server.undertow.direct-buffers=true