#Persisted by DefaultConfig
#Thu Nov 24 21:28:27 CST 2022
elasticsearch.username=ENC(VcPrVKUHLwRVZVtLbkOoGw\=\=)
elasticsearch.host=101.33.251.11\:9200
elasticsearch.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
jasypt.encryptor.password=koushenhai5201314wumeihua
