#Persisted by DefaultConfig
#Tue Nov 15 14:37:51 CST 2022
elasticsearch.username=ENC(VcPrVKUHLwRVZVtLbkOoGw\=\=)
elasticsearch.host=101.33.251.11\:9200
elasticsearch.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
elasticsearch.cluster-name=ENC(a2+u6NnvkCrnz6kgiZsTj+q7W3zoz/u0CJYGHqvteBE\=)
