<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>laokou-module</artifactId>
        <groupId>org.laokou</groupId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laokou</groupId>
    <artifactId>laokou-email</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>
    <modules>
        <module>laokou-email-client</module>
        <module>laokou-email-server</module>
    </modules>
</project>
