${AnsiColor.BRIGHT_RED}
               ███                      █                ███                    ▒██                                       ▒██    ▒██    █             █           ███
 █   ▒▓  ░███▒   █                      █         █████░   █             █      █░                                ▓██▓    █░     █░                                 █
 █  ▒█  ░█▒ ░█   █                      █         █   ▓█   █             █      █                                ▒█  █▒   █      █                                  █
 █ ▒█   █▒       █     ███   █   █   ██▓█         █    █   █    ░███░  █████  █████   ███    █▒██▒ ██▓█▓         █░  ░█ █████  █████  ███     ▓██▒  ███    ░███░    █
 █▒█    █        █    █▓ ▓█  █   █  █▓ ▓█         █   ▓█   █    █▒ ▒█    █      █    █▓ ▓█   ██  █ █▒█▒█         █    █   █      █      █    ▓█  ▓    █    █▒ ▒█    █
 ███░   █        █    █   █  █   █  █   █         █████░   █        █    █      █    █   █   █     █ █ █         █    █   █      █      █    █░       █        █    █
 █ ▒█   █        █    █   █  █   █  █   █   ███   █        █    ▒████    █      █    █   █   █     █ █ █   ███   █    █   █      █      █    █        █    ▒████    █
 █  █▓  █▒       █    █   █  █   █  █   █         █        █    █▒  █    █      █    █   █   █     █ █ █         █░  ░█   █      █      █    █░       █    █▒  █    █
 █   █░ ░█▒ ░▓   █░   █▓ ▓█  █▒ ▓█  █▓ ▓█         █        █░   █░ ▓█    █░     █    █▓ ▓█   █     █ █ █         ▒█  █▒   █      █      █    ▓█  ▓    █    █░ ▓█    █░
 █   ▒█  ▒███▒   ▒██   ███   ▒██▒█   ██▓█         █        ▒██  ▒██▒█    ▒██    █     ███    █     █ █ █          ▓██▓    █      █    █████   ▓██▒  █████  ▒██▒█    ▒██
${AnsiColor.DEFAULT}
作者：老寇
csdn：https://kcloud.blog.csdn.net
gitee：https://gitee.com/laokouyun
github：https://github.com/KouShenhai

操作系统：${os.name}
JDK版本：${java.version}
SpringBoot版本：${spring-boot.formatted-version}

老寇云平台正在启动中......

关于作者：热爱世间的一切，相遇便是缘分，感谢各位盆友。