# jasypt
jasypt:
  encryptor:
    password: koushenhai5201314wumeihua

# spring
spring:
  boot:
    # admin
    admin:
      client:
        url: http://192.168.62.137:5000/monitor
        username: ENC(7j+MYBNM2fhq8WST3DE3WA==)
        password: ENC(nj35dMcOWEmR5EASEZR3yfaT4IdT9TPm)
  data:
    # redis
    redis:
      host: 124.222.196.51
      port: 6379
      password: ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10=)
      timeout: 600000ms #连接超时时长（毫秒）
      lettuce:
        pool:
          max-active: -1 #连接池最大连接数（使用负值表示无极限）
          max-wait: -1 #连接池最大阻塞等待时间（使用负值表示没有限制）
          max-idle: 10 #连接池最大空闲连接
          min-idle: 5 #连接池最小空间连接
  # mysql
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://124.222.196.51:3306/kcloud_platform?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
    username: ENC(7j+MYBNM2fhq8WST3DE3WA==)
    password: ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10=)
    hikari:
      connection-timeout: 600000

# log
logging:
  file:
    name: /opt/logs/${spring.application.name}/info.log

# fastdfs
fdfs:
  connect-timeout: 600000
  so-timeout: 600000
  tracker-list: 124.222.196.51:22122