#Persisted by DefaultConfig
#Sat Sep 24 18:31:44 CST 2022
admin.oss={"fastdfsDomain"\:"http\://124.222.196.51","fastdfsGroup"\:"group1","localDomain"\:"http\://175.178.69.253\:81","localPath"\:"/opt/temp","localPrefix"\:"upload","type"\:0,"aliyunDomain"\:"https\://koushenhai.oss-cn-shenzhen.aliyuncs.com","aliyunPrefix"\:"laokou","aliyunEndPoint"\:"https\://oss-cn-shenzhen.aliyuncs.com","aliyunAccessKeyId"\:"LTAIPIOiuCK4ZK3o","aliyunAccessKeySecret"\:"dtYg8khtfEUM3FlV2FvVH6bHyezdqi","aliyunBucketName"\:"koushenhai"}
spring.datasource.druid.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.datasource.druid.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
dynamic.datasource.slave.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.redis.host=124.222.196.51
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
dynamic.datasource.slave.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
fdfs.tracker-list=124.222.196.51\:22122
dynamic.datasource.slave.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Asia/Shanghai&useSSL\=false
spring.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.redis.port=6379
spring.datasource.druid.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Asia/Shanghai&useSSL\=false
