#Persisted by DefaultConfig
#Fri Dec 16 23:14:34 CST 2022
spring.data.redis.port=6379
spring.data.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
jasypt.encryptor.password=koushenhai5201314wumeihua
spring.data.redis.host=124.222.196.51
