#Persisted by DefaultConfig
#Thu Nov 24 21:12:38 CST 2022
spring.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.redis.host=124.222.196.51
spring.redis.port=6379
jasypt.encryptor.password=koushenhai5201314wumeihua
