<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.laokou</groupId>
        <artifactId>laokou-kafka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.laokou</groupId>
    <artifactId>laokou-kafka-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.laokou</groupId>
            <artifactId>laokou-kafka-client</artifactId>
        </dependency>
    </dependencies>

</project>
