worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1048576m;
    sendfile        on;
    keepalive_timeout  65;

server {
        listen       81;
        server_name  localhost;
        index index.html index.htm;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Credentials true;
		add_header Access-Control-Allow-Methods *;
		add_header Access-Control-Allow-Headers ${http_access_control_request_headers};
		add_header X-Cache $upstream_cache_status;
    	location /upload {
		  root /opt/temp;	
	    }
	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
    }

server {
        listen       80;
        server_name  localhost;
        index index.html index.htm;
	    # 你的打包路径
        root /opt/laokou/vue/dist;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Credentials true;
		add_header Access-Control-Allow-Methods *;
		add_header Access-Control-Allow-Headers ${http_access_control_request_headers};
		add_header X-Cache $upstream_cache_status;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
		location /laokou/ {
		proxy_pass http://10.0.8.7:5555/;
		proxy_connect_timeout 6000;
		proxy_read_timeout 6000;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host                   $http_host;
		proxy_set_header   X-Forwarded-Proto https;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		}
		location /laokou2/ {
		proxy_pass http://39.108.96.111:5556/;
		proxy_connect_timeout 6000;
		proxy_read_timeout 6000;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host                   $http_host;
		proxy_set_header   X-Forwarded-Proto https;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		}
		location /oauth2 {
			root /opt/laokou;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}