#Persisted by DefaultConfig
#Mon Dec 19 23:00:16 CST 2022
spring.data.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.datasource.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.redis.port=6379
spring.datasource.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.datasource.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud_platform?useUnicode\=true&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Asia/Shanghai&useSSL\=false
jasypt.encryptor.password=
spring.data.redis.host=124.222.196.51
