spring.cloud.consul.host=192.168.62.144
spring.cloud.consul.port=8500
# 是否需要注册
spring.cloud.consul.discovery.register=true
# 注册实例ID
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 请求端口
spring.cloud.consul.discovery.port=${server.port}
# 指定ip地址注册
spring.cloud.consul.discovery.prefer-ip-address=true
# 注册ip地址
spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}
# 健康检查
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s