<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>laokou-service</artifactId>
        <groupId>org.laokou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.laokou</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>laokou-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>laokou-oss</module>
        <module>laokou-sms</module>
        <module>laokou-email</module>
        <module>laokou-xxl-job</module>
        <module>laokou-kafka</module>
        <module>laokou-elasticsearch</module>
        <module>laokou-redis</module>
    </modules>
</project>
