<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laokou</groupId>
    <artifactId>laokou-common-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <laokou.version>1.0-SNAPSHOT</laokou.version>
        <!--boot版本-->
        <spring-boot.version>2.7.6</spring-boot.version>
        <!--lombok版本-->
        <lombok.version>1.18.20</lombok.version>
        <!--mysql版本-->
        <mysql.version>5.1.46</mysql.version>
        <!--admin版本-->
        <spring-boot-admin.version>2.7.6</spring-boot-admin.version>
        <!--flowable版本-->
        <flowable.version>6.7.2</flowable.version>
        <!--mybatis-plus版本 -->
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <!--commons-httpclient版本-->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <!--commons-configuration版本-->
        <commons-configuration.version>1.10</commons-configuration.version>
        <!--redisson版本-->
        <redisson.version>3.17.7</redisson.version>
        <!--UserAgentUtils版本-->
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!--jsoup版本-->
        <jsoup.version>1.12.1</jsoup.version>
        <!--commons-collections版本-->
        <commons-collections.version>3.2.1</commons-collections.version>
        <!--hutool-all版本-->
        <hutool-all.version>5.8.8</hutool-all.version>
        <!--commons-lang版本-->
        <commons-lang.version>2.6</commons-lang.version>
        <!--commons-beanutils版本-->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <!--commons-io版本-->
        <commons-io.version>2.7</commons-io.version>
        <!--commons-logging版本-->
        <commons-logging.version>1.1.1</commons-logging.version>
        <!--commons-fileupload版本-->
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <!--joda-time版本-->
        <joda-time.version>2.10</joda-time.version>
        <!--micrometer-jvm-extras版本-->
        <micrometer-jvm-extras.version>0.2.0</micrometer-jvm-extras.version>
        <!--jasypt版本-->
        <jasypt.version>2.1.0</jasypt.version>
        <!--apollo-client版本-->
        <apollo-client.version>1.6.0</apollo-client.version>
        <!--fastdfs-client版本-->
        <fastdfs-client.version>1.26.2</fastdfs-client.version>
        <!--aliyun-sdk-oss版本-->
        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
        <!--alipay-sdk-java版本-->
        <alipay-sdk-java.version>4.22.34.ALL</alipay-sdk-java.version>
        <!--druid版本-->
        <druid.version>1.1.17</druid.version>
        <!--kaptcha版本-->
        <kaptcha.version>0.0.9</kaptcha.version>
        <!--guava版本-->
        <guava.version>19.0</guava.version>
        <!--jjwt版本-->
        <jjwt.version>0.7.0</jjwt.version>
        <!--knife4j版本-->
        <knife4j.version>3.0.3</knife4j.version>
        <!--weixin-java-mp版本-->
        <weixin-java-mp.version>4.2.0</weixin-java-mp.version>
        <!--commons-codec版本-->
        <commons-codec.version>1.15</commons-codec.version>
        <!--oracle驱动依赖-->
        <oracle.version>11.2.0.3</oracle.version>
        <!--freemarker模板引擎依赖-->
        <freemarker.version>2.3.31</freemarker.version>
        <!--transmittable-thread-local版本-->
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <!--oshi版本-->
        <oshi.version>5.8.0</oshi.version>
        <!-- elasticsearch版本 -->
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <!--jaxb版本 -->
        <jaxb.version>2.3.0</jaxb.version>
        <!--activation版本 -->
        <activation.version>1.1.1</activation.version>
        <!--springfox版本 -->
        <springfox.version>3.0.0</springfox.version>
        <!--minio版本 -->
        <minio.version>8.4.3</minio.version>
        <!--rocketmq版本 -->
        <rocketmq.version>2.2.0</rocketmq.version>
        <!--servlet-api版本 -->
        <servlet.api.version>4.0.4</servlet.api.version>
    </properties>

    <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 定义 lombok 版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 定义 mysql 版本 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 定义 flowable 版本 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!-- 定义 spring boot admin 版本 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-common-core</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <!-- 可选, 用于进程内存使用图表 -->
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--apollo客户端依赖     -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-gateway</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-monitor</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-register</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-admin-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-admin-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-generator-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-generator-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-redis</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-elasticsearch-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-elasticsearch-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-common-mybatis-plus</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-rocketmq-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-rocketmq-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-rocketmq-consumer</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-common-swagger</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-email-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-email-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-oss-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-oss-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-sms-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-sms-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-xxl-job-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-xxl-job-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-auth-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-auth-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-im-client</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.laokou</groupId>
                <artifactId>laokou-im-server</artifactId>
                <version>${laokou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>